{
  "name": "reader",
  "version": "0.0.1",
  "main": "main.js",
  "dependencies": {
    "bootstrap": "~3.0.0",
    "html5shiv": "~3.6.2",
    "angular": "PatternConsulting/bower-angular#1.1.5",
    "moment": "~2.0.0",
    "jquery": "~2.0.2",
    "humane-js": "~3.1.0",
    "ngUpload": "~0.3.8",
    "qrcode-generator": "git://github.com/monospaced/bower-qrcode-generator.git#0.0.0",
    "revolunet-angular-carousel": "*",
    "mousetrap": "~1.4.5"
  },
  "exportsOverride": {
    "bootstrap": {
      "": [
        "./less/*.less",
        "./dist/js/bootstrap.min.js"
      ]
    },
    "jquery": {
      "": "jquery.*"
    },
    "html5shiv": {
      "": "dist/html5shiv.js"
    },
    "moment": {
      "": "min/moment.min.js"
    },
    "humane-js": {
      "": "*.js"
    },
    "ngUpload": {
      "": "ng-upload.*"
    },
    "mousetrap": {
      "": "*.js"
    }
  },
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "resolutions": {
    "jquery": ">= 1.9.0"
  }
}
