{
  "name": "reader",
  "version": "0.0.1",
  "main": "main.js",
  "dependencies": {
    "bootstrap": "~2.3.2",
    "html5shiv": "~3.6.2",
    "angular": "~1.0.7",
    "angular-sanitize": "~1.0.7",
    "moment": "~2.0.0"
  },
  "exportsOverride": {
    "bootstrap": {
      "": "less/*.less"
    },
    "html5shiv": {
      "": "dist/html5shiv.js"
    },
    "angular": {
      "": "*.js"
    },
    "angular-sanitize": {
      "": "*.js"
    },
    "moment": {
      "": "min/moment.min.js"
    }
  },
  "ignore": [
    "**/.*",
    "node_modules"
  ]
}
