{
  "name": "nunux-reader",
  "version": "0.0.1",
  "description": "NUNUX RSS Reader",
  "private": true,
  "homepage": "https://bitbucket.org/ncarlier/reader",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:ncarlier/reader.git"
  },
  "scripts": {
    "start": "node app",
    "postinstall": "grunt install"
  },
  "dependencies": {
    "express": "3.1.0",
    "hjs": "*",
    "less-middleware": "*",
    "redis": "0.8.1",
    "commander": "*",
    "opmlparser": "0.5.0",
    "feedparser": "0.14.0",
    "request": "2.9.x",
    "async": "0.2.5",
    "date-utils": "*",
    "passport": "0.1.x",
    "passport-google": "0.3.0",
    "passport-browserid": "0.1.4"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bower-task": "~0.2.3",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-contrib-less": "~0.5.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-manifest": "~0.4.0"
  }
}
